NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1nZWNrby0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YUGUgpJsVqkF4QzHDbNellAYUroACRvGOuoRPSmHy7
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6SBe89q8uUqIQwnfNVUnEVrndYkbByU8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studymingle-final-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studymingle-final-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studymingle-final-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="960254021206"
NEXT_PUBLIC_FIREBASE_APP_ID="1:960254021206:web:c8c54e130711b9221775f7"